'''Set n variable to the interface desired'''
* input 1:
<pre>
proc int_rate {x} {
 for {set n 40} {$n<=$x} {incr n 0} {
    exec "show interface e1/$n | i rate"
    exec "show clock"
 }
}
</pre>

'''Run this command on putty while logging the output of the tcl script to a .txt file in order to record traffic utilization'''

'''For interface e1/40 type the following command to call the script'''

*input 2:
<pre>
SWITCH-tcl# int_rate 40
</pre>

Output:
<pre>
 23:59:52.248 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:52.386 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:52.532 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:52.664 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:52.801 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:52.941 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:53.068 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps
.....
escape to stop loop
</pre>

'''Place the .txt (ratefile.txt) file in a Linux directory where a bash script will parse the file'''

* run this script to cat the file in the same directory as the script.  The first and second grep commands after the cat command will parse the file for any instances where there was input traffic between 385 and 387 Mbps

<pre>
#!/bin/bash

for rate in $(seq -w 385 387);
do echo $rate;
cat ratefile.txt | grep "input rate $rate" | grep 'Mbps'
done
</pre>

* output

<pre>
[admin@linuxhost bashscripts]$ ./file_rate.sh     
385
386
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
    input rate 386.59 Mbps, 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
387
</pre>

* run the less command in this txt file to see the timetamp when the traffic was running at 386Mbps:

<pre>
[admin@linuxhost bashscripts]$ less ratefile.txt      
</pre>

* Output
<pre>
23:59:51.665 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:51.805 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:51.947 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:52.101 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps
ratefile.txt
</pre>

* type "/386.59 Mbps"
<pre>
23:59:51.665 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:51.805 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:51.947 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps

23:59:52.101 UTC Mon Oct 16 2017

  30 seconds input rate 362770552 bits/sec, 49818 packets/sec
  30 seconds output rate 739139336 bits/sec, 75474 packets/sec
    input rate 380.30 Mbps, 59.44 Kpps; output rate 881.06 Mbps, 94.21 Kpps
/386.59 Mbps
</pre>


* All instances where 386.59 Mbps were recorded will be highlighted
<pre>
    input rate [[386.59 Mbps]], 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps

23:59:53.661 UTC Mon Oct 16 2017

  30 seconds input rate 296333840 bits/sec, 45285 packets/sec
  30 seconds output rate 704207432 bits/sec, 71793 packets/sec
    input rate [[386.59 Mbps]], 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps

23:59:53.819 UTC Mon Oct 16 2017

  30 seconds input rate 296333840 bits/sec, 45285 packets/sec
  30 seconds output rate 704207432 bits/sec, 71793 packets/sec
    input rate [[386.59 Mbps]], 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps

23:59:53.998 UTC Mon Oct 16 2017

  30 seconds input rate 296333840 bits/sec, 45285 packets/sec
  30 seconds output rate 704207432 bits/sec, 71793 packets/sec
    input rate [[386.59 Mbps]], 59.87 Kpps; output rate 869.86 Mbps, 93.00 Kpps
/386.59 Mbps
</pre>

[[Main Page]]
