
!
! Last configuration change at 04:00:52 UTC Fri Nov 7 2014
enable
conf t


!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
vrf definition SHARED
 rd 300:300
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ipv6 address 2004:6:6:6::6/128
 no shutdown
!
interface GigabitEthernet1
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.16
 encapsulation dot1Q 16
 ip address 128.10.16.6 255.255.255.0
 ipv6 address 2004:128:10:16::6/64
 no shutdown
!
interface GigabitEthernet1.46
 encapsulation dot1Q 46
 vrf forwarding SHARED
 ip address 128.10.46.6 255.255.255.0
 ipv6 address 2004:128:10:46::6/64
 no shutdown
!
interface GigabitEthernet1.67
 encapsulation dot1Q 67
 ip address 128.10.67.6 255.255.255.0
 ipv6 address 2004:128:10:67::6/64
 no shutdown
!
interface GigabitEthernet1.216
 encapsulation dot1Q 216
 ip address 128.10.216.6 255.255.255.0
 ipv6 address 2004:128:10:216::6/64
 no shutdown
!
!
access-list 100 deny ip any any

!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 privilege level 15
 no login
!
!
end
