
!
! Last configuration change at 04:00:52 UTC Fri Nov 7 2014
enable
conf t


!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
 ipv6 address 2004:7:7:7::7/128
 no shutdown
!
interface GigabitEthernet1
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.67
 encapsulation dot1Q 67
 ip address 128.10.67.7 255.255.255.0
 ipv6 address 2004:128:10:67::7/64
 no shutdown
!
interface GigabitEthernet1.123
 encapsulation dot1Q 123
 ip address 128.10.123.7 255.255.255.0
 ipv6 address 2004:128:10:123::7/64
 no shutdown
!
interface GigabitEthernet1.100
 encapsulation dot1Q 100
 ip address 128.10.100.7 255.255.255.0
 ipv6 address 2004:128:10:100::7/64
 no shutdown
!
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 no login
!
!
end
