!
! Last configuration change at 16:49:08 UTC Fri Apr 27 2018
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.7.7 255.255.255.255
 ipv6 address 2001:150:7:7::7/128
 ipv6 rip RIPNG enable
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 cdp enable
 no shutdown
!
interface GigabitEthernet1.7
 encapsulation dot1Q 7
 ip address 155.1.7.7 255.255.255.0
 ipv6 address 2001:155:1:7::7/64
 no shutdown
!
interface GigabitEthernet1.37
 encapsulation dot1Q 37
 ip address 155.1.37.7 255.255.255.0
 ipv6 address 2001:155:1:37::7/64
 ipv6 rip RIPNG enable
 no shutdown
!
interface GigabitEthernet1.67
 encapsulation dot1Q 67
 ip address 155.1.67.7 255.255.255.0
 ipv6 address 2001:155:1:67::7/64
 ipv6 rip RIPNG enable
 no shutdown
!
interface GigabitEthernet1.79
 encapsulation dot1Q 79
 ip address 155.1.79.7 255.255.255.0
 ipv6 address 2001:155:1:79::7/64
 ipv6 rip RIPNG enable
 no shutdown
!
!
!
router eigrp 100
 network 150.1.0.0
 network 155.1.0.0
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ipv6 router rip RIPNG
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 privilege level 15
 no login
!
!
end
