
!
! Last configuration change at 04:00:52 UTC Fri Nov 7 2014
enable
conf t


!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ipv6 address 2001:3:3:3::3/128
 no shutdown
!
interface GigabitEthernet1
 negotiation auto
 no shutdown
!
interface GigabitEthernet1.35
 encapsulation dot1Q 35
 ip address 156.1.35.3 255.255.255.0
 ipv6 address 2001:156:1:35::3/64
 no shutdown
!
interface GigabitEthernet1.39
 encapsulation dot1Q 39
 ip address 156.1.39.3 255.255.255.0
 ipv6 address 2001:156:1:39::3/64
 no shutdown
!
interface GigabitEthernet1.103
 encapsulation dot1Q 103
 ip address 156.1.103.3 255.255.255.0
 ipv6 address 2001:156:1:103::3/64
 no shutdown
!
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line vty 0 4
 no login
!
!
end
