!
! Last configuration change at 16:16:26 UTC Mon Aug 28 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT_DO_NOT_CHANGE
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!


no ip domain lookup

!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
cdp run
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 150.1.10.10 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:150:10:10::10/128
 no shutdown
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 cdp enable
 no shutdown
!
interface GigabitEthernet1.10
 encapsulation dot1Q 10
 ip address 155.1.10.10 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:155:1:10::10/64
 no shutdown
!
interface GigabitEthernet1.108
 encapsulation dot1Q 108
 ip address 155.1.108.10 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:155:1:108::10/64
 no shutdown
!
!
router ospf 1
!
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 no login
!
!
end
